       # Symbolic constants for Tk
       
       # Booleans
    1: NO=FALSE=OFF=0
    1: YES=TRUE=ON=1
       
       # -anchor and -sticky
    1: N='n'
    1: S='s'
    1: W='w'
    1: E='e'
    1: NW='nw'
    1: SW='sw'
    1: NE='ne'
    1: SE='se'
    1: NS='ns'
    1: EW='ew'
    1: NSEW='nsew'
    1: CENTER='center'
       
       # -fill
    1: NONE='none'
    1: X='x'
    1: Y='y'
    1: BOTH='both'
       
       # -side
    1: LEFT='left'
    1: TOP='top'
    1: RIGHT='right'
    1: BOTTOM='bottom'
       
       # -relief
    1: RAISED='raised'
    1: SUNKEN='sunken'
    1: FLAT='flat'
    1: RIDGE='ridge'
    1: GROOVE='groove'
    1: SOLID = 'solid'
       
       # -orient
    1: HORIZONTAL='horizontal'
    1: VERTICAL='vertical'
       
       # -tabs
    1: NUMERIC='numeric'
       
       # -wrap
    1: CHAR='char'
    1: WORD='word'
       
       # -align
    1: BASELINE='baseline'
       
       # -bordermode
    1: INSIDE='inside'
    1: OUTSIDE='outside'
       
       # Special tags, marks and insert positions
    1: SEL='sel'
    1: SEL_FIRST='sel.first'
    1: SEL_LAST='sel.last'
    1: END='end'
    1: INSERT='insert'
    1: CURRENT='current'
    1: ANCHOR='anchor'
    1: ALL='all' # e.g. Canvas.delete(ALL)
       
       # Text widget and button states
    1: NORMAL='normal'
    1: DISABLED='disabled'
    1: ACTIVE='active'
       # Canvas state
    1: HIDDEN='hidden'
       
       # Menu item types
    1: CASCADE='cascade'
    1: CHECKBUTTON='checkbutton'
    1: COMMAND='command'
    1: RADIOBUTTON='radiobutton'
    1: SEPARATOR='separator'
       
       # Selection modes for list boxes
    1: SINGLE='single'
    1: BROWSE='browse'
    1: MULTIPLE='multiple'
    1: EXTENDED='extended'
       
       # Activestyle for list boxes
       # NONE='none' is also valid
    1: DOTBOX='dotbox'
    1: UNDERLINE='underline'
       
       # Various canvas styles
    1: PIESLICE='pieslice'
    1: CHORD='chord'
    1: ARC='arc'
    1: FIRST='first'
    1: LAST='last'
    1: BUTT='butt'
    1: PROJECTING='projecting'
    1: ROUND='round'
    1: BEVEL='bevel'
    1: MITER='miter'
       
       # Arguments to xview/yview
    1: MOVETO='moveto'
    1: SCROLL='scroll'
    1: UNITS='units'
    1: PAGES='pages'
